
spring.datasource.url=jdbc:mysql://localhost:3306/problem_set_db
spring.datasource.username=root
spring.datasource.password=1234
server.servlet.context-path=/app

spring.jpa.hibernate.ddl-auto=update
server.port=8000